{
    "title": "Additional Resources",
    "description": "A help sub-menu with custom links",
    "type": "object",
    "properties": {
        "links": {
            "type": "array",
            "title": "Help Menu links",
            "description": "What links to display in the help menu\nFormat: { name: string, url: string }\nExample: { name: \"Google\", url: \"google.com\" }\n",
            "items": {
                "type": "object",
                "properties": {
                    "name": {
                        "type": "string"
                    },
                    "url": {
                        "type": "string"
                    }
                },
                "required": ["name", "url"]
            },
            "default": [
                {
                  "name": "NERSC Technical Documentation",
                  "url": "https://docs.nersc.gov"
                },
                {
                  "name": "NERSC Jupyter Documentation",
                  "url": "https://docs.nersc.gov/services/jupyter"
                },
                {
                  "name": "JupyterLab Documentation",
                  "url": "https://jupyterlab.readthedocs.io/en/stable/"
                },
                {
                  "name": "JupyterHub Documentation",
                  "url": "https://jupyterhub.readthedocs.io/en/stable"
                }
            ]
        },
        "menu-title": {
            "type": "string",
            "title": "Title of the Help Menu",
            "description": "This is the name of the Help Menu that is displayed to users",
            "default": "NERSC Resources"
        },
        "open-in-jupyter": {
            "type": "boolean",
            "title": "Attempt to Open in Jupyter",
            "description": "Should documentation try to be opened in a Jupyter tab before opening in a browser tab",
            "default": false
        }
    },
    "additionalProperties": false
}
